{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLDatabase": "server=79.137.199.238;Database=timely;user=timely;password=timely;",
    "Redis": "79.137.199.238"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/timely-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtConfiguration": {
    "LifetimeMinutes": 180,
    "Issuer": "TestIssuer",
    "Audience": "TestClient",
    "Key": "SecretAgentCriptoNeuroKey",
    "LogoutAbsoluteExpirationHours": 6,
    "LogoutSlidingExpirationHours": 3
  },
  "DefaultUsersConfig": {
    "AdminUserName" : "Administrator",
    "AdminFullName" : "Timely Administrator",
    "AdminEmail" : "admin@timely.markridge.space",
    "AdminPassword" : "P@ssw0rd"
  },
  "EmailConfiguration": {
    "SiteURL": "timely.markridge.space",
    "ConfirmationTitle": "Email confirmation",
    "FromAddress": "timely@internet.ru",
    "FromName": "Timely Administrator",
    "SmtpHost": "smtp.mail.ru",
    "UserName": "timely@internet.ru",
    "Password": "vkFq8ZWXZd2VuBJ1vgmW"
  }
}
